# CollEdge

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/colledge/: Feedback.java  MainActivity.java  Notification.java  Syllabus.java
app/src/main/java/com/vimalcvs/colledge/helper/: CustomExpandableListAdapter.java  SpreadsheetWebService.java
app/src/main/java/com/vimalcvs/colledge/honours/: HonoursCourses.java
app/src/main/java/com/vimalcvs/colledge/questionpaper/: ExpandableListAdapter.java  ExpandedMenuModel.java  H_Bachelor_of_Commerce_Que.java  H_Business_Economics_Que.java  H_Computer_Science_Que.java  H_Economics_Que.java  H_English_Que.java  H_Hindi_Que.java  H_Historys_Que.java  HonoursFragment.java  QuestionPaper.java  V_Tourism_Management_Que.java  (+8 more)
app/src/main/res/drawable-v21/: activity_splash.xml
app/src/main/res/layout/: activity_courses_hon.xml  activity_feedback.xml  activity_main.xml  activity_semester_ui.xml  activity_splash.xml  content_main.xml  expandablelistview.xml  honoursfragment.xml  item_image_list.xml  item_listview.xml  item_main_listview.xml  list_group.xml  list_item.xml  list_submenu.xml  vocationalfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tablibrary/: build.gradle
tablibrary/src/main/: AndroidManifest.xml
tablibrary/src/main/java/com/vimalcvs/tablibrary/: BottomBarHolderActivity.java  BottomNavigationBar.java  NavigationPage.java
tablibrary/src/main/res/layout/: activity_bottom_bar_holder.xml
tablibrary/src/main/res/layout-v11/: bottom_nav_bar.xml
(+106 files in other folders)
