<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tourism" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Tourism Management"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_materials_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Materials Management"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_human_resource" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Human Resource Management"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_small_and_medium_enterprises" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Small and Medium Enterprises"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_management_and_marketing_insurance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Management and Marketing of Insurance"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_office_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Office Management and Secretarial Practice"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_marketing_management_retail_business" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="B.A - Marketing Management and Retail Business"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bachelor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="42dp"
                android:text="Bachelor of Management Studies"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="42dp"
                android:text="Vocational"
                android:textColor="@color/colorPrimary"
                android:textSize="7sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
