apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tablibrary'

    publishedGroupId = 'me.riddhimanadib.tablibrary'
    libraryName = 'tablibrary'
    artifact = 'tablibrary'

    libraryDescription = 'Easily add four tabbed bottom navigation bar in your activity.'

    siteUrl = 'https://github.com/adib2149/BottomNavBar'
    gitUrl = 'https://github.com/adib2149/BottomNavBar.git'

    libraryVersion = '1.0.1'

    developerId = 'adib2149'
    developerName = 'Riddhiman Adib'
    developerEmail = 'adib2149@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'